[gd_scene load_steps=5 format=3 uid="uid://y4th65ssfqyb"]

[ext_resource type="Script" path="res://static_body_2d.gd" id="1_ca45l"]
[ext_resource type="Texture2D" uid="uid://co0iauuurh65r" path="res://telega_ltop_down.png" id="2_q1bs4"]
[ext_resource type="Texture2D" uid="uid://tn2rm06ixnvb" path="res://telega_left_right.png" id="3_ut43m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qubtq"]
size = Vector2(16, 16)

[node name="cart" type="StaticBody2D"]
script = ExtResource("1_ca45l")

[node name="top_down" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_q1bs4")

[node name="left_right" type="Sprite2D" parent="."]
texture = ExtResource("3_ut43m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qubtq")
