[gd_scene load_steps=3 format=3 uid="uid://bh1hudpvpu4jf"]

[ext_resource type="Texture2D" uid="uid://cpud4eopytt2k" path="res://assets/coal_obstacle.png" id="1_yf85n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arecm"]
size = Vector2(16, 16)

[node name="coal_obstacle" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yf85n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arecm")
