[gd_scene load_steps=7 format=3 uid="uid://gkocld8f8in3"]

[ext_resource type="Script" path="res://scripts/furnace.gd" id="1_bshwy"]
[ext_resource type="Texture2D" uid="uid://bxa2ma7pso6n5" path="res://assets/fence.png" id="1_lds7l"]
[ext_resource type="Texture2D" uid="uid://m8gxf3k2rh3d" path="res://assets/shadow.png" id="3_bjrjl"]
[ext_resource type="Texture2D" uid="uid://dn5im8srs356k" path="res://assets/dust.png" id="4_8w7q4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqfns"]
size = Vector2(16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_txtf5"]
radius = 6.0

[node name="furnace" type="StaticBody2D"]
script = ExtResource("1_bshwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lds7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_oqfns")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 0)
shape = SubResource("CircleShape2D_txtf5")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
position = Vector2(-8, 0)
texture = ExtResource("3_bjrjl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.486275)
position = Vector2(-8, 0)
amount = 3
texture = ExtResource("4_8w7q4")
emission_shape = 1
emission_sphere_radius = 7.0
gravity = Vector2(0, -10)
scale_amount_min = 0.1
scale_amount_max = 0.3

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
