[gd_scene load_steps=3 format=3 uid="uid://bv52qr1m4ecop"]

[ext_resource type="PackedScene" uid="uid://dllpe8nup0y6k" path="res://scenes/level_base.tscn" id="1_cwsxx"]
[ext_resource type="PackedScene" uid="uid://bkrbnia3b8jjy" path="res://scenes/movable_obstacle.tscn" id="2_47x8u"]

[node name="Level_2" instance=ExtResource("1_cwsxx")]
level_steps = 20
start_timeline = "test_timeline2"
end_timeline = "None"
next_level = "res://scenes/level_1.tscn"
level_num = 1

[node name="rock" parent="." index="2"]
position = Vector2(120, 96)

[node name="cart" parent="." index="3"]
facing_left_right = false

[node name="MovableObstacle" parent="." index="8" instance=ExtResource("2_47x8u")]
position = Vector2(120, 128)

[node name="MovableObstacle2" parent="." index="9" instance=ExtResource("2_47x8u")]
position = Vector2(120, 32)
