[gd_scene load_steps=12 format=3 uid="uid://bkrbnia3b8jjy"]

[ext_resource type="Script" path="res://scripts/movable_obstacle.gd" id="1_857vp"]
[ext_resource type="Texture2D" uid="uid://clhwcjrfsp4c1" path="res://assets/movable_obstacle.png" id="1_n2nbw"]
[ext_resource type="Shader" path="res://shaders/cart.gdshader" id="2_t4mtd"]
[ext_resource type="AudioStream" uid="uid://coo7thwvfw451" path="res://assets/audio/damage.mp3" id="4_aql4f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wkm7"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v7vjf"]
shader = ExtResource("2_t4mtd")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kq5su"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cv2k0"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f84su"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_w85oh"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7pudm"]
radius = 8.0

[node name="MovableObstacle" type="StaticBody2D"]
script = ExtResource("1_857vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0wkm7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_v7vjf")
texture = ExtResource("1_n2nbw")

[node name="top_area" type="Area2D" parent="."]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="top_area"]
shape = SubResource("CircleShape2D_kq5su")
debug_color = Color(0.427088, 0.459018, 1, 0.42)

[node name="down_area" type="Area2D" parent="."]
position = Vector2(0, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="down_area"]
shape = SubResource("CircleShape2D_cv2k0")
debug_color = Color(0.427088, 0.459018, 1, 0.42)

[node name="left_area" type="Area2D" parent="."]
position = Vector2(-16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_area"]
shape = SubResource("CircleShape2D_f84su")
debug_color = Color(0.427088, 0.459018, 1, 0.42)

[node name="right_area" type="Area2D" parent="."]
position = Vector2(16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_area"]
shape = SubResource("CircleShape2D_w85oh")
debug_color = Color(0.427088, 0.459018, 1, 0.42)

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="damage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aql4f")
volume_db = -5.0
pitch_scale = 0.8

[node name="obstacle_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle_area"]
shape = SubResource("CircleShape2D_7pudm")

[connection signal="body_entered" from="top_area" to="." method="_on_top_area_body_entered"]
[connection signal="body_exited" from="top_area" to="." method="_on_top_area_body_exited"]
[connection signal="body_entered" from="down_area" to="." method="_on_down_area_body_entered"]
[connection signal="body_exited" from="down_area" to="." method="_on_down_area_body_exited"]
[connection signal="body_entered" from="left_area" to="." method="_on_left_area_body_entered"]
[connection signal="body_exited" from="left_area" to="." method="_on_left_area_body_exited"]
[connection signal="body_entered" from="right_area" to="." method="_on_right_area_body_entered"]
[connection signal="body_exited" from="right_area" to="." method="_on_right_area_body_exited"]
