[gd_scene load_steps=3 format=3 uid="uid://k53bpl34kdpe"]

[ext_resource type="Script" path="res://scripts/music_player.gd" id="1_0syw5"]
[ext_resource type="AudioStream" uid="uid://ca2d3yr43ahf7" path="res://assets/audio/!dont answer.mp3" id="2_vmgus"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_0syw5")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_vmgus")
volume_db = -6.0
