[gd_scene load_steps=17 format=3 uid="uid://dg37kjby5ixg0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_di332"]
[ext_resource type="Texture2D" uid="uid://diy8483daaxk1" path="res://assets/testplayer.png" id="2_aa57q"]
[ext_resource type="Texture2D" uid="uid://dn5im8srs356k" path="res://assets/dust.png" id="3_tu6ux"]
[ext_resource type="Texture2D" uid="uid://m8gxf3k2rh3d" path="res://assets/shadow.png" id="4_8xlvl"]
[ext_resource type="AudioStream" uid="uid://cnhsx7wc5lihn" path="res://assets/audio/swipe.mp3" id="5_g8tug"]
[ext_resource type="Texture2D" uid="uid://um1auyu2ndxc" path="res://assets/animations/player_animation1.png" id="6_6xuol"]
[ext_resource type="Texture2D" uid="uid://ce1qartghrxyg" path="res://assets/animations/player_animation2.png" id="7_hasso"]
[ext_resource type="Texture2D" uid="uid://c5edi7xkq7gcm" path="res://assets/animations/player_animation3.png" id="8_cxq3r"]
[ext_resource type="Texture2D" uid="uid://f8kqh3r0ongy" path="res://assets/animations/player_animation4.png" id="9_knnpa"]
[ext_resource type="AudioStream" uid="uid://dcrf0ygxmpn1j" path="res://assets/audio/player_damage.mp3" id="10_5n3hk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44k6k"]
size = Vector2(16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5qogw"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.44
spread = 36.628
initial_velocity_min = 25.0
initial_velocity_max = 45.89
scale_min = 0.1
scale_max = 0.3
scale_over_velocity_min = 0.1
scale_over_velocity_max = 0.5
turbulence_noise_strength = 13.28

[sub_resource type="SpriteFrames" id="SpriteFrames_wh6xo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6xuol")
}, {
"duration": 1.0,
"texture": ExtResource("7_hasso")
}, {
"duration": 1.0,
"texture": ExtResource("8_cxq3r")
}, {
"duration": 1.0,
"texture": ExtResource("9_knnpa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pub57"]
radius = 6.0

[sub_resource type="Gradient" id="Gradient_3uysd"]
offsets = PackedFloat32Array(0, 0.614865)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iipgi"]
gradient = SubResource("Gradient_3uysd")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_di332")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_aa57q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_44k6k")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(16, 0)

[node name="start_delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, 8)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_5qogw")
texture = ExtResource("3_tu6ux")
lifetime = 0.2
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.49
trail_sections = 2

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.45098)
z_index = -1
position = Vector2(0, 8)
scale = Vector2(1, 0.319999)
texture = ExtResource("4_8xlvl")

[node name="swipe" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g8tug")
volume_db = -20.0
pitch_scale = 0.85

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wh6xo")
autoplay = "default"
frame_progress = 0.422514

[node name="player_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_area"]
shape = SubResource("CircleShape2D_pub57")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = SubResource("GradientTexture2D_iipgi")
texture_scale = 0.6

[node name="damage_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5n3hk")
volume_db = 5.0

[node name="stan_delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="start_delay" to="." method="_on_start_delay_timeout"]
[connection signal="area_entered" from="player_area" to="." method="_on_player_area_area_entered"]
[connection signal="timeout" from="stan_delay" to="." method="_on_stan_delay_timeout"]
