[gd_scene load_steps=16 format=3 uid="uid://cuhj4oiaa772s"]

[ext_resource type="Texture2D" uid="uid://dhbqvumy6o4y5" path="res://assets/torch/groundtorch.png" id="1_k4x21"]
[ext_resource type="Script" path="res://scripts/torch.gd" id="2_bbtof"]
[ext_resource type="Texture2D" uid="uid://ea7ca4v6wu3s" path="res://assets/torch/flameani1-2.png" id="2_i8xc0"]
[ext_resource type="Texture2D" uid="uid://0bubvwjggnun" path="res://assets/torch/flameani1-3.png" id="3_5ttod"]
[ext_resource type="Texture2D" uid="uid://cqlvg4yxdbmk5" path="res://assets/torch/flameani1-4.png" id="4_ncqca"]
[ext_resource type="Texture2D" uid="uid://c1c535g4286ly" path="res://assets/torch/flameani1-5.png" id="5_ku1hf"]
[ext_resource type="Texture2D" uid="uid://beusilqmksm3q" path="res://assets/torch/flameani1-6.png" id="6_orper"]
[ext_resource type="Texture2D" uid="uid://bgh013mrant2c" path="res://assets/torch/flameani1-7.png" id="7_8jqfx"]
[ext_resource type="Texture2D" uid="uid://cuuci5ghndtyk" path="res://assets/torch/flameani1-8.png" id="8_y3g3l"]
[ext_resource type="AudioStream" uid="uid://cevunu4aftxeb" path="res://assets/audio/torch_extinguished.mp3" id="10_rgmg1"]
[ext_resource type="AudioStream" uid="uid://bs4ipr1h4jj0t" path="res://assets/audio/wood_broke.mp3" id="11_c2jn1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bhkmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i8xc0")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ttod")
}, {
"duration": 1.0,
"texture": ExtResource("4_ncqca")
}, {
"duration": 1.0,
"texture": ExtResource("5_ku1hf")
}, {
"duration": 1.0,
"texture": ExtResource("6_orper")
}, {
"duration": 1.0,
"texture": ExtResource("7_8jqfx")
}, {
"duration": 1.0,
"texture": ExtResource("8_y3g3l")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_icbk8"]
offsets = PackedFloat32Array(0, 0.72973)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mytvo"]
gradient = SubResource("Gradient_icbk8")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_gqcp6"]
radius = 5.0

[node name="torch" type="Sprite2D"]
z_index = -1
texture = ExtResource("1_k4x21")
script = ExtResource("2_bbtof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -7)
sprite_frames = SubResource("SpriteFrames_bhkmg")
autoplay = "default"
frame_progress = 0.61524

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.898039, 0.243137, 0, 1)
energy = 1.71
texture = SubResource("GradientTexture2D_mytvo")

[node name="PointLight2D2" type="PointLight2D" parent="."]
color = Color(1, 0.565291, 0.45132, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_mytvo")
texture_scale = 0.3

[node name="broke_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="broke_area"]
shape = SubResource("CircleShape2D_gqcp6")

[node name="extinguished_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_rgmg1")
volume_db = -3.0

[node name="wood_broke_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_c2jn1")
volume_db = -6.0

[connection signal="area_entered" from="broke_area" to="." method="_on_broke_area_area_entered"]
