[gd_scene load_steps=8 format=3 uid="uid://dpifkgveyaigc"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_87b32"]
[ext_resource type="PackedScene" uid="uid://dg37kjby5ixg0" path="res://scenes/player.tscn" id="2_1ghs5"]
[ext_resource type="PackedScene" uid="uid://c6lyrsuq40mig" path="res://scenes/test_level.tscn" id="2_83kvo"]
[ext_resource type="PackedScene" uid="uid://y4th65ssfqyb" path="res://scenes/cart.tscn" id="3_fqeym"]
[ext_resource type="PackedScene" uid="uid://bh1hudpvpu4jf" path="res://scenes/rock.tscn" id="4_f3nq8"]
[ext_resource type="PackedScene" uid="uid://gkocld8f8in3" path="res://scenes/furnace.tscn" id="5_3e40l"]
[ext_resource type="PackedScene" uid="uid://bhen6wmyofvoh" path="res://scenes/ui.tscn" id="7_xpv3m"]

[node name="world" type="Node2D"]
script = ExtResource("1_87b32")
level_steps = 20

[node name="Player" parent="." instance=ExtResource("2_1ghs5")]
position = Vector2(112, 72)

[node name="TileMapLayer" parent="." instance=ExtResource("2_83kvo")]
position = Vector2(112, 72)

[node name="cart" parent="." instance=ExtResource("3_fqeym")]
position = Vector2(160, 72)

[node name="cart2" parent="." instance=ExtResource("3_fqeym")]
position = Vector2(128, 72)
facing_left_right = false

[node name="rock" parent="." instance=ExtResource("4_f3nq8")]
position = Vector2(176, 120)

[node name="rock3" parent="." instance=ExtResource("4_f3nq8")]
position = Vector2(96, 72)

[node name="rock4" parent="." instance=ExtResource("4_f3nq8")]
position = Vector2(80, 120)

[node name="furnace" parent="." instance=ExtResource("5_3e40l")]
position = Vector2(232, 104)

[node name="furnace2" parent="." instance=ExtResource("5_3e40l")]
position = Vector2(56, 88)
rotation = 3.14159
access_direction = Vector2(-1, 0)

[node name="furnace3" parent="." instance=ExtResource("5_3e40l")]
position = Vector2(128, 16)
rotation = 4.71239
access_direction = Vector2(0, -1)

[node name="ui" parent="." instance=ExtResource("7_xpv3m")]
