[gd_scene load_steps=11 format=4 uid="uid://d4h8b0jgesugk"]

[ext_resource type="PackedScene" uid="uid://c6lyrsuq40mig" path="res://scenes/test_level.tscn" id="1_dhsl2"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="1_pcb51"]
[ext_resource type="PackedScene" uid="uid://bhen6wmyofvoh" path="res://scenes/ui.tscn" id="2_86jfr"]
[ext_resource type="PackedScene" uid="uid://dg37kjby5ixg0" path="res://scenes/player.tscn" id="3_edy1w"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="5_0h724"]
[ext_resource type="Script" path="res://scripts/dialogue_manager.gd" id="6_eok7c"]
[ext_resource type="PackedScene" uid="uid://d206d61a3wyu7" path="res://scenes/santa_boss.tscn" id="7_pbp3l"]
[ext_resource type="PackedScene" uid="uid://bma221qr5qg5k" path="res://scenes/cart_spawner.tscn" id="9_gnecp"]
[ext_resource type="PackedScene" uid="uid://y4th65ssfqyb" path="res://scenes/cart.tscn" id="10_tevcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykx6q"]
size = Vector2(160, 16)

[node name="level_10" type="Node2D"]
script = ExtResource("1_pcb51")
level_steps = 100

[node name="TileMapLayer" parent="." instance=ExtResource("1_dhsl2")]
position = Vector2(120, 64)
tile_map_data = PackedByteArray("AAD9/wAAAAAAAAEAAAD9/wEAAAAAAAEAAAD9/wIAAAAAAAEAAAD9/wMAAAAAAAEAAAD+/wAAAAABAAEAAAD+/wEAAAABAAEAAAD+/wIAAAABAAEAAAD+/wMAAAABAAEAAAD//wAAAAABAAEAAAD//wEAAAABAAEAAAD//wIAAAABAAEAAAD//wMAAAABAAEAAAAAAAAAAAABAAEAAAAAAAEAAAABAAEAAAAAAAIAAAABAAEAAAAAAAMAAAABAAEAAAABAAAAAAABAAEAAAABAAEAAAABAAEAAAABAAIAAAABAAEAAAABAAMAAAABAAEAAAACAAAAAAABAAEAAAACAAEAAAABAAEAAAACAAIAAAABAAEAAAACAAMAAAABAAEAAAADAAAAAAABAAEAAAADAAEAAAABAAEAAAADAAMAAAABAAEAAAD9/wQAAAAAAAEAAAD+/wQAAAABAAEAAAD//wQAAAABAAEAAAAAAAQAAAABAAEAAAABAAQAAAABAAEAAAACAAQAAAABAAEAAAADAAQAAAABAAEAAAADAAIAAAABAAEAAAAGAAIAAAACAAEAAAAFAAIAAAABAAEAAAAEAAIAAAABAAEAAAAEAAEAAAABAAEAAAAEAAAAAAABAAEAAAAGAAEAAAACAAEAAAAFAAEAAAABAAEAAAAFAAAAAAABAAEAAAAGAAAAAAACAAEAAAAGAAMAAAACAAEAAAAFAAMAAAABAAEAAAAEAAMAAAABAAEAAAAEAAQAAAABAAEAAAAFAAQAAAABAAEAAAAGAAQAAAACAAEAAAAEAAUAAAABAAIAAAADAAUAAAABAAIAAAACAAUAAAABAAIAAAABAAUAAAABAAIAAAAAAAUAAAABAAIAAAD//wUAAAABAAIAAAD+/wUAAAABAAIAAAAFAAUAAAABAAIAAAD9/wUAAAAAAAIAAAAGAAUAAAACAAIAAAA=")

[node name="ui" parent="." instance=ExtResource("2_86jfr")]
level_num = 10

[node name="Player" parent="." instance=ExtResource("3_edy1w")]
position = Vector2(152, 128)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("5_0h724")

[node name="DialogueManager" type="Node2D" parent="."]
script = ExtResource("6_eok7c")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(168, 0)
energy = 0.8
blend_mode = 1

[node name="cart_spawner" parent="." instance=ExtResource("9_gnecp")]
position = Vector2(104, 96)
cart_scene = ExtResource("10_tevcn")
time_min = 10.0
time_max = 20.0

[node name="cart_spawner2" parent="." instance=ExtResource("9_gnecp")]
position = Vector2(136, 96)
cart_scene = ExtResource("10_tevcn")
time_min = 10.0
time_max = 20.0

[node name="cart_spawner3" parent="." instance=ExtResource("9_gnecp")]
position = Vector2(168, 96)
cart_scene = ExtResource("10_tevcn")
time_min = 10.0
time_max = 20.0

[node name="cart_spawner4" parent="." instance=ExtResource("9_gnecp")]
position = Vector2(200, 96)
cart_scene = ExtResource("10_tevcn")
time_min = 10.0
time_max = 20.0

[node name="santa_collision" type="StaticBody2D" parent="."]
position = Vector2(152, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="santa_collision"]
shape = SubResource("RectangleShape2D_ykx6q")

[node name="santa-boss" parent="." instance=ExtResource("7_pbp3l")]
position = Vector2(152, 0)
