join krampus-tan center
krampus-tan: I’m sorry for making you work so much…
krampus-tan: Usually, Santa doesn’t pay attention to this.
krampus-tan: I normally handle everything myself
krampus-tan: and let people go after they deliver the first cart of coal…
- Bones? Blood?
- …
krampus-tan: [shake rate=10.0 level=3.0]The bones and blood are all props[/shake], so when people don’t make it to Santa
krampus-tan: I can just tell him they died. I’d like to help you, but...
krampus-tan: [shake rate=10.0 level=3.0][color=red]I’m scared![/color][/shake]
krampus-tan: [wave amp=20.0 freq=2.5]For some reason, he’s is really angry and watching too closely this time![/wave]
krampus-tan: You know... I will help you...
krampus-tan: I can send carts for you and you can push them in Santa...
krampus-tan: Now... I believe in you, but I'm [color=red]begging[/color] you to live!
krampus-tan: [shake rate=25.0 level=3.0]He is waiting for you... [/shake]
- What are you talking about???
- MORE CARTS!!!
[signal arg="end"]
