{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
"default_portrait": "standard",
"description": "",
"display_name": "Krampus",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"standard": {
"export_overrides": {
"image": "\"res://assets/krampus-tyan.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.85,
"scene": ""
}
},
"scale": 1.0
}